<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <TableView fx:id="tableItem" layoutX="14.0" layoutY="51.0" onSort="#initialize" prefHeight="332.0" prefWidth="575.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="38.0" text="ID" />
          <TableColumn fx:id="colProductName" prefWidth="249.0" text="Product Name" />
            <TableColumn fx:id="colPrice" prefWidth="107.0" text="Price" />
            <TableColumn fx:id="colCategory" prefWidth="90.0" text="Category" />
            <TableColumn fx:id="colStock" prefWidth="90.0" text="Stock" />
        </columns>
      </TableView>
      <TextField fx:id="txtKeyword" layoutX="14.0" layoutY="14.0" promptText="Keyword..." />
      <Button layoutX="170.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleBtnSearch" text="Search" />
      <Button layoutX="488.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleBtnEntry" text="Entry New Data" />
      <Button layoutX="425.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleBtnDelete" text="Delete" />
   </children>
</AnchorPane>
